# ArchiFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codezcook/archiplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezcook/: SplashScreenActivity.kt
app/src/main/java/com/codezcook/archiplanner/: Constants.kt  HomeActivity.kt  MainActivity.kt  PdfObject.kt
app/src/main/java/com/codezcook/archiplanner/adapter/: ElevationAdapter.kt  ElevationFragmentAdapter.kt  FragmentAdapter.kt  PlanAdapter.kt  PlanFavAdapter.kt  QAAdapter.kt  TopicAdapter.kt  ViewPagerAdapter.kt  VpAdapter.kt
app/src/main/java/com/codezcook/archiplanner/api/: PlanInterface.kt  PlanViewmodel.kt  RetrofitInstance.kt
app/src/main/java/com/codezcook/archiplanner/data/: ContactResponse.kt  ContactResponseItem.kt  ElevationResponse.kt  ElevationResponseItem.kt  OrderPageResponse.kt  OrderPageResponseItem.kt  PaginationAdResponse.kt  PaginationAdResponseItem.kt  PaymentDetailsResponse.kt  PaymentDetailsResponseItem.kt  PlanCountResponse.kt  PlanCountResponseItem.kt  PlanExample.kt  PlanExampleItem.kt  PlanResponse.kt  PlanResponseItem.kt  QAResponse.kt  QAResponseItem.kt  SaveElevationResponse.kt  SaveElevationResponseItem.kt  SavePlanResponseItem.kt  SavePlanResponseItemItem.kt  TestResponse.kt  TestResponseItem.kt  TopicData.kt  TopicDataItem.kt  UserData.kt
app/src/main/java/com/codezcook/archiplanner/dialog/: BottomDialog.kt
app/src/main/java/com/codezcook/archiplanner/login/: LoginActivity.kt  MobileFragment.kt  OtpFragment.kt
app/src/main/java/com/codezcook/archiplanner/payment/: CheckoutActivity.kt  Order.kt  RetrofitInstance.kt
app/src/main/java/com/codezcook/archiplanner/sharedpref/: SharedPref.kt
app/src/main/java/com/codezcook/archiplanner/ui/: OrderActivity.kt
app/src/main/res/drawable/: ic_action_email.xml  ic_action_phoneicon.xml  ic_action_profileicon.xml  ripple_effect.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_building.xml  ic_action_color.xml  ic_action_down.xml  ic_action_favt.xml  ic_action_filter.xml  ic_action_forward.xml  ic_action_grey.xml  ic_action_menu.xml  ic_action_models.xml  ic_action_object.xml  ic_action_qa.xml  ic_action_test.xml  ic_action_up.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_order.xml  activity_plan_view.xml  activity_quo_pdf.xml  activity_splash_screen.xml  activity_viewmodel.xml  app_bar_home.xml  content_home.xml  dialog_contactedit.xml  dialog_filter.xml  dialog_test.xml  fragment_color.xml  fragment_contactus.xml  fragment_dashboard.xml  fragment_developercontact.xml  fragment_elevation.xml  fragment_elevationimage.xml  fragment_elevationlist.xml  fragment_favourites.xml  fragment_favthome.xml  fragment_fifthpagequo.xml  fragment_fifthpagequo_2.xml  fragment_firstpagequo.xml  fragment_fourpagequo.xml  fragment_fourpagequo_2.xml  fragment_getdetails.xml  fragment_grey.xml  fragment_image.xml  fragment_mobile.xml  fragment_model.xml  fragment_object.xml  fragment_otp.xml  fragment_plan.xml  fragment_planlist.xml  fragment_planview.xml  fragment_planvp.xml  fragment_qastudy.xml  (+17 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_viewmodel.xml
app/src/main/res/navigation/: logingraph.xml  mobile_navigation.xml  nav_pdf.xml  navgraph2.xml  navgraph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codezcook/archiplanner/: ExampleUnitTest.kt
(+40 files in other folders)
