<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cd_textcolor2"
        android:id="@+id/cd_textcolor"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/cd_textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cd_textcolor2"
        app:cardBackgroundColor="@color/black"/>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/cd_textcolor"
        app:layout_constraintEnd_toEndOf="@id/cd_textcolor2"
        app:layout_constraintTop_toBottomOf="@id/tv_textcolor"
        android:id="@+id/cd_bordercolor"
        app:cardBackgroundColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cd_textcolor"
        app:layout_constraintStart_toStartOf="@id/cd_textcolor"
        app:layout_constraintEnd_toEndOf="@id/cd_textcolor"
        android:text="Text color"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:id="@+id/tv_textcolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cd_bordercolor"
        app:layout_constraintStart_toStartOf="@id/cd_bordercolor"
        app:layout_constraintEnd_toEndOf="@id/cd_bordercolor"
        android:text="Border color"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:id="@+id/tv_bordercolor"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cd_textcolor2"
        app:layout_constraintStart_toStartOf="@id/cd_textcolor2"
        app:layout_constraintEnd_toEndOf="@id/cd_textcolor2"
        android:text="Text color2"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:id="@+id/tv_textcolor2"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_bordercolor"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ed_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Name"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ed_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ed_cell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Cell"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ed_cell"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ed_place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Place"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ed_place"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/ed_service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Services"/>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SUMBIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ed_service" />
</androidx.constraintlayout.widget.ConstraintLayout>