<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#D50000"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_companyname5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="QUOTATION"
                android:textColor="@color/purple_800"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_place5" />

            <TextView
                android:id="@+id/tv_cellno5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="cell n0: 9023480923"
                android:textColor="@color/purple_700"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_place5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Place : Tanjore"
                android:textColor="@color/purple_700"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_plumbing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="PLUMBING"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_companyname5" />

            <TableLayout
                android:id="@+id/table16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_plumbing2">

                <TableRow>

                    <EditText
                        android:id="@+id/tv_concealedpipe2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Ceiling Painting Work"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_concealedpipe2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="CPVC PIPE"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/tv_outerpipe2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Outer Pipe"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_outerpipe2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="PVC Pipe"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/tv_watertactap2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Watertac tap"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_watertactap2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="2 Nos 300Rs Bath Room 1 Nos 500Rs Sink cock"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/tv_watertank2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Water tank"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_watertank2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="500Liter PVC Tank"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/tv_indianwestercloset2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Indian &amp; Western closet"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_indianwestercloset2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="2500RS"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tv_paintingwork2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="PAINTING WORK"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/table16" />





            <TableLayout
                android:id="@+id/table17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_paintingwork2">

                <TableRow>

                    <EditText
                        android:id="@+id/tv_ceiling2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Concealed Pipe"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_ceiling2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="1 Coat White Wash and2 Coat White Paint"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/tv_interior2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Interior Painting Work"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_interior2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="2 Coat Putty,1 Coat Primer, 2 Coat Colour"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/tv_exteriorpaint2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="Exterior Painting Work"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_exteriorpaint2"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:maxHeight="60dp"
                        android:maxLines="3"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="start"
                        android:paddingStart="6dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="1 Coat White wash, 2 Coat Colour Only Elevation"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>