<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:id="@+id/cd_header"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textSize="24sp"
                    android:layout_marginTop="8dp"
                    android:text="Plan Name"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/purple_500"
                    android:id="@+id/tv_favtplantitle"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_favtplantitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="16dp"
                    android:src="@drawable/ic_action_share"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/ib_favtshare"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_favtplantitle"
                    app:layout_constraintEnd_toStartOf="@id/ib_favtshare"
                    android:padding="16dp"
                    android:src="@drawable/ic_action_favt"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/ib_unfavt"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/iv_favtplandata"
            app:layout_constraintTop_toBottomOf="@id/cd_header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/waterlogo"
            app:layout_constraintStart_toStartOf="@id/iv_favtplandata"
            app:layout_constraintEnd_toEndOf="@id/iv_favtplandata"
            app:layout_constraintTop_toTopOf="@id/iv_favtplandata"
            app:layout_constraintBottom_toBottomOf="@id/iv_favtplandata"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>